﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script type="text/javascript" src="file:///android_asset/nv.d3.js"></script>
        <script type="text/javascript" src="file:///android_asset/teste.js"></script>
        <link rel="stylesheet" type="text/css" href="file:///android_asset/teste.css"></link>
                
    </head>
    <body>
        <h1>teste do thiago no android</h1>
        <div>esta e uma div</div>
        <button onclick="meuAlerta()">click me</button>
    </body>
</html>
