﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>malandro</title>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="nv.d3.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="bullet.js"></script>
    <style>

        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          margin: auto;
          padding-top: 40px;
          position: relative;
          width: 960px;
        }

        button {
          position: absolute;
          right: 10px;
          top: 10px;
        }

        .bullet { font: 10px sans-serif; }
        .bullet .marker { stroke: #000; stroke-width: 2px; }
        .bullet .tick line { stroke: #666; stroke-width: .5px; }
        .bullet .range.s0 { fill: #eee; }
        .bullet .range.s1 { fill: #ddd; }
        .bullet .range.s2 { fill: #ccc; }
        .bullet .measure.s0 { fill: lightsteelblue; }
        .bullet .measure.s1 { fill: steelblue; }
        .bullet .title { font-size: 14px; font-weight: bold; }
        .bullet .subtitle { fill: #999; }

    </style>
</head>
<body>

    <div id='multiplicationtable'></div>
    <button>Update</button>
    <p>esta e a teste da pagina pcl</p>
    <script type="text/javascript">


function alertaLocal(num)
{
alert("alert local nao vai ser assim " + num);
        }

//////////daqui pra baixo e meu exemplo
        nv.addGraph(function() {
  var chart = nv.models.pieChart()
      .x(function(d) { return d.label })
      .y(function(d) { return d.value })
      .showLabels(true);

    d3.select("#chart svg")
        .datum(data)
      .transition().duration(1200)
        .call(chart);

  return chart;
});
    </script>
</body>
</html>
